- name: Restart compose
  ansible.builtin.shell:
    cmd: |
      set -euo pipefail
      sudo docker compose down || :
      sudo docker compose up -d --build
    chdir: "{{ frpserver_dir }}"
  changed_when: true
  listen: Restart compose
