all:
  vars:
    ansible_user: ansible_user
    ansible_python_interpreter: /usr/bin/python3
  children:
    edu_gpu:
      vars:
        ansible_ssh_common_args: -F ./ssh_config
      hosts:
        localhost:
          ansible_port: 50022
          ansible_ssh_private_key_file: ../mock/dind-host/dind-host
