- name: Copy files
  copy:
    src: "{{ playbook_dir }}/../frps/"
    dest: "{{ frpserver_dir }}/"
    mode: "0777"
  notify: Restart compose

- name: Make .env file
  template:
    src: "env.j2"
    dest: "{{ frpserver_dir }}/.env"
  notify: Restart compose
