# kics-scan disable=1c1325ff-831d-43a1-973e-839ae57dfcc0,698ed579-b239-4f8f-a388-baa4bcb13ef8,698ed579-b239-4f8f-a388-baa4bcb13ef8,bc2908f3-f73c-40a9-8793-c1b7d5544f79
services:
  frps:
    image: snowdreamtech/frps:latest@sha256:fb8688b1da7fc2f3cfb70bccab427967c4783dba3018c09f3b2b2dcf6ef5571a
    container_name: frps
    volumes:
      - ./frps/frps.toml:/etc/frp/frps.toml
      - /etc/letsencrypt:/etc/letsencrypt:ro
    ports:
      - 0.0.0.0:443:7000
      - 0.0.0.0:6000:6000
    restart: unless-stopped
    networks:
      - frp-network
    security_opt:
      - no-new-privileges:true

  cloudflared:
    image: cloudflare/cloudflared:latest@sha256:803b17adb5326a38ce397b9c9f374289ad290ee5526d204b5879a1423b6f5c3e
    container_name: cloudflared
    command: tunnel --no-autoupdate run
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}
    restart: unless-stopped
    networks:
      - frp-network
    depends_on:
      - frps
    security_opt:
      - no-new-privileges:true
    env_file:
      - .env

networks:
  frp-network:
